<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>

    <div id="container">
        <input type="text" id="todoinput" placeholder="Husk å gjøre disse ferdig">
        <br>
        <button onclick="addtodo()">Set inn gjøremål</button>
        <ul id="todolist"></ul>
    </div>

    <script src="todolistjs.js"></script>
    
</body>
</html>